error_log /Users/19812047/Desktop/webserv/www/logs/error.log;

idle_timeout 5;
keepalive_timeout 30;
tcp_keepalive_time 300;
tcp_keepalive_probes 3;
tcp_keepalive_intvl 20;

limit_uri_length  1024;
limit_request_entity 4096;

types {
    text/html                             html htm shtml;
    text/css                              css;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-x509-ca-cert            der pem crt;
    application/zip                       zip;
    application/octet-stream              deb bin exe dll dmg eot iso img;
    audio/mpeg                            mp3;
    video/mpeg                            mpeg mpg mov avi;
};


server {
    server_name suzumaki.org www.suzumaki.org;
    listen 127.0.0.1:8080;
    access_log  /Users/19812047/Desktop/webserv/www/logs/access.log;
    client_max_body_size 5M;
    root /Users/19812047/Desktop/webserv/www/;
    error_page 500 502 503 504 /custom_50x.html;
    error_page 404 /custom404.html;
  
    location / {
        index     upload_form.html index.html index.php;
        allowed_methods   GET;
    };

    location /images/ {
        root /Users/19812047/Desktop/webserv/www/static/;
        allowed_methods   GET;
    };

    location /storage/ {
        root              /Users/19812047/Desktop/webserv/www/users_files;
        allowed_methods   GET;
        autoindex         on;
    };

    location /upload/ {
        root              /Users/19812047/Desktop/webserv/www/users_files;
        allowed_methods   POST DELETE;
    };

    location = /index.php {
        allowed_methods   GET;
    };

    location ~ php {
        root /Users/19812047/Desktop/webserv/www/cgi-bin/;
        cgi_interpreter /usr/bin/php;
        cgi_timeout  10;
    };

    location ~ py {
        root /Users/19812047/Desktop/webserv/www/cgi-bin/;
        cgi_interpreter /usr/bin/python3;
        cgi_timeout  5;
    };

    location ~ html {
        root /Users/19812047/Desktop/webserv/www/static/;
    };

    location ~ pdf {
        root /Users/19812047/Desktop/webserv/www/documents/;
        allowed_methods   GET;
    };
};

server {

  listen 127.0.0.1:8080;
  server_name 19812047.ru www.19812047.ru;
  
  location / {
        redirect 301 http://www.cplusplus.com/info/description§$uri;
  };
};
