<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            padding-top: 25vh;
            background: #39323217;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 70vw;
            padding: 10px;
            align-items: center;
        }
        
        h1 {
            font-size: 100px;
            font-weight: 900;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #2723238a;
            user-select: none;
            font-family: 'Press Start 2P', cursive;
                }
        
        h2 {
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #9d9191;
            text-align: center;
            user-select: none;
        }
        h2:last-child{
            font-size: 30px;

        }
        
       
        
       
    </style>
</head>

<body>
    <div class="container">
        <h2>ERROR</h2>
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        </div>
</body>

</html>